Type=Exe
Form=frmLoad.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmView.frm
Form=frmAbout.frm
Class=cls3dObject; cls3dObject3.cls
IconForm="frmLoad"
Startup="frmView"
HelpFile=""
Title="Perspective Viewer"
ExeName32="Viewer.exe"
Path32="..\..\..\..\..\Desktop"
Command32=""
Name="Viewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Vanishing Point Software"
VersionFileDescription="ODF 3d Viewer"
VersionProductName="Perspective Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
